java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/myQueue=firstqueue
topic.topic/myTopic=firstTopic
queue.queue/requestQueue=requestQueue
queue.queue/replyQueue=replyQueue
queue.queue/expiryQueue=ExpiryQueue